Title: curved tiles  
Date: 24-04-2019
Tags: interior 
Location: BOSCH
Mood: late at night
Image: curved tiles.svg

00028

Curved tiles help to create surfaces where particles are easier to remove.

# 



 



 

