Title: Pipe with roots   
Date: 06-09-2018
Tags: roots, pipe, moisture, garden
Location: WTC
Mood: still tired
Image: 1001-root-fill-up-the-interiour-of-a-pipe.svg

00020

Roots seeking humidity invade a ceramic drain pipe, making it useless.



