Title: Dog pee fine   
Date: 24-04-2019
Tags: pet, fine, behavior control, animal, toilet
Location: BOSCH
Mood: late at night
Image: Los propietarios de animales domesticos.svg

00030

In 2017 the Catalan town of Granollers asked pet owners to carry bottles of water to properly clean up animal mess. This measure was accompanied with increased fines.



 

