Title:  keychane
Date: 01-06-2019
Tags: Gary please, quote, paint
Location:BOSCH
Mood: day
Image:00079 9 keychane pintor.svg

00079

The inhouse painter of the University of St Louis at Brussels, holds in his hand a large set of keys. These keys give him privilege and almost exclusively access to all the university ( private, public and technical areas ). 

“ Not even the director can get where I can go “. 





#  


