Title:  Jerry Rubin and friends
Date: 3-12-2019
Tags: Jerry Rubin, cleanness, obsession, socially conscious capitalism, life extension, quote, hippies, gun, 60's, video, documentary, question
Location:Brussels
Mood: night
Image: 000126 and friends.svg

00126

**"America is obsessed with bad breath and under arm deodorant … This is the American obsession … I think that a generation of kids who says: We don’t care of (sic) your concept of cleanness! is a revolutionary generation.**"

( Could wonder if we could say today: In a materialistic world, obsessed with comsumsion, profit, growth and inovation, a generation that cares about maintenance is a revolutionary generation. )

documentary series, Making sense of the SIXTIES -  Breaking bounderies testing limits 02:25

Jerry Clyde Rubin (July 14, 1938 – November 28, 1994), a member of the prosecuted Conspiracy Seven / Eight aka the Chicago Eight / Seven (do not confuse with the later postmodern group of architects), *“was an American social activist, anti-war leader, and* *counterculture* *icon during the 1960s and 1970s ... Sometime in the mid-1970s Rubin reinvented himself as a businessman … Rubin's new ambition was giving capitalists a social consciousness … Near the end of his life, Rubin became interested in the science of* *life extension”,* but died, at only at 56 year old, ran over by a car while crossing the road along the crosswalk. 
















