Title: janitor description
Date: 19-12-2019
Tags: janitor, Gary please, sculpture, cleaner, art, video
Location:Brussels
Mood: night
Image:00133 janitor.svg

00133

In a short video of unknown source, describing the janitor duties, we can read the following subtitles:

**"JANUS WAS THE ROMAN GOD WHO GUARDED GATES AND DOORS, SO IT’S NOT SURPRISING THAT THE FIRST “JANITORS” WERE DOORKEEPERS. GRADUALLY THE JOB RESPONSIBILITIES EXPANDED TO  INCLUDE CLEANING, SWEEPING, AND OTHERWISE CARING FOR A BUILDING. THAT’S WHY JANITORS ARE SOMETIMES ALSO KNOWN AS “BUILDING CUSTODIANS” OR “MAINTENANCE WORKERS.” JUST ABOUT EVERY PLACE PEOPLE GATHER, RELY ON JANITORS TO KEEP THEM NEAT AND CLEAN. BUT CLEANING AND TRASH COLLECTION ARE OFTEN ONLY PART OF THE JOB.JANITORS MAY ALSO PERFORM SIMPLE ELECTRICAL AND PLUMBING WORK. THEY MAY RESPONSABLE FOR MAKING REPAIRS, REPLACING LIGHTS BULBS, AND EVEN FIXING OR REPLACING DOOR LOCKS. THEY MAY ALSO TEST AND SERVICE A BUILDING’S HEATING AND AIR CONDITIONING SYSTEMS. AT SOME LOCATIONS, JANITORS KEEP SIDEWALKS CLEAN OF SNOW IN THE WINTER AND TEND A BUILDING’S LAWNS AND SHRUBS IN THE SUMMER. SOME JANITORIAL DUTIES CAN BE UNPLEASANT. BUT BUILDING OWNERS AND SUPERVISORS DEPEND ON HAVING A CLEAN, PLEASANT ENVIRONMENT FOR THEIR TENANTS AND VISITORS. KNOWING THAT YOU ARE CONTRIBUTING TO THE MAINTENANCE OF SUCH AN ENVIRONMENT CAN BE VERY SATISFYING."**

illustration inspired from:

Artist Duane Hanson (American, 1925-1996), Janitor, 1973. Polyester, fiberglass, and mixed media, life size.

18.12.2019














